<!DOCTYPE html>
<!--An under construction webpage that links back to landing-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Joe's Future</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    /*local <p> stlye*/
      p {
        color: gold;
        font-size: 200%;
        background: black;
        border: 1px solid white;
        border-radius: 5px;
        margin: 15%;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <div class="futurebackground">
      <div class="toofar">
        <p>You've gone too far, head back!</p>
        <a href="index.html"><img src="images/backbutton.png" alt="1982 delorean" width="175" height="75"></a>
      </div>
    </div>
  </body>
</html>
