<!DOCTYPE html>
<html lang="en">
<!--Objective: create a recruiter facing webage
to house a short about me, projects, resume, and contact info -->
  <head>
    <meta charset="UTF-8">
    <title>Joe's Landing</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wbanner">
      <h1 title="welcome!">Welcome to Joe's Landing!</h1>
      <div class="toc">
        <!--function: jump designated header on same page-->
        <h2 title="table of contents">Table of Contents</h2>
        <ul class="textcontainer">
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contactinfo">Contact Info</a></li>
        </ul>
      </div>
    </div>
    <div class="arrowimage">
      <!-- added bookmark function to arrow images -->
      <a href="#aboutme"><img src="images/downarrow.png" alt="down arrow" width="100" height="50"></a>
    </div>
    <div id="aboutme" class="aboutme">
      <h3>About Me</h3>
      <div class="textcontainer">
        <p>Hello, I'm glad you made it! My name is Joseph Rivera, but you can call me "Joe". It's my dream to become a software engineer, with a special focus in <a href="https://en.wikipedia.org/wiki/Machine_learning"><b>machine learning</b></a>, which I find <i>facinating</i>!</p>
        <p>I'm a first year graduate student at UMass Dartmouth, working towards a Master's degree in Computer Science. To develop a portfolio of projects and prepare myself for entering the tech industry, I'm taking courses at <a href="https://www.Udacity.com"><strong>Udacity</strong></a>.</p>
      </div>
    </div>
    <div class="arrowimage">
      <a href="#projects"><img src="images/downarrow.png" alt="down arrow" width="100" height="50"></a>
    </div>
    <div id="projects" class="projects">
      <h3>Projects</h3>
      <ul class="textcontainer">
        <li><a href="project1.html">HTML: My First Code</a></li>
        <li><a href="index.html">HTML & CSS: A Stylish Website</a></li>
        <li><a href="fill_in_the_blanks_game.html">Python: My Own Quiz</a></li>
        <li><a href="fresh_tomatoes_notebook.html">Pyton, HTML & CSS: A Movie Website</a></li>
        <li><a href="future.html">Final Project: Data Analysis</a></li>
      </ul>
    </div>
    <div class="arrowimage">
      <a href="#resume"><img src="images/downarrow.png" alt="down arrow" width="100" height="50"></a>
    </div>
    <div id="resume" class="resume">
      <h3>Resume</h3>
      <div class="textcontainer">
        <a href="images/riveraresume.pdf" title="Download the PDF" download="riveraresume"><img src="images/resumeicon.png" alt="resume icon" width="140" height="150"></a>
      </div>
    </div>
    <div class="arrowimage">
      <a href="#contactinfo"><img src="images/downarrow.png" alt="down arrow" width="100" height="50"></a>
    </div>
    <div id="contactinfo" class="contactinfo">
      <h3>Contact Info</h3>
      <div class="textcontainer">
        <p><b>Joseph Rivera</b><br>
          jrivera7@umassd.edu<br>
          510-710-5204<br>
          <a href="https://www.linkedin.com/in/riverajoseph">LinkedIn</a><br>
          <a href="https://github.com/JoeyRivera01">GitHub</a><br>
        </p>
      </div>
    </div>
  </body>
</html>
