/* main style sheet */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 3px;
  color: black;
  text-align: center;
  list-style-type: none;
  text-shadow: 1px 1px #eeeeee;
  font-family: courier;
  margin: 20%;
}

html {
  margin: 0px;
  border: 0px;
}

body {
  border: 0px;
  margin: 0px;
}

.wbanner {
  background-image:url("images/longbluecircuitboard.jpg");
  background-size:contain;
  background-position:top;
  margin: 0px;
  border: 1px solid;
}

h1 {
  background-color: white;
  margin-top: 10%;
  margin-bottom: 5%;
}

.toc {
  border: 0px;
  margin: 0px;
  margin-top: 10%;
}

h2 {
  background-color: white;
  margin-top: 5%;
  margin-bottom: 5%;
}

.textcontainer {
  background-color: white;
  margin-top: 5%;
  margin-bottom: 10%;
}

li {
  /*border is invisible against white background*/
  border: white;
  margin: 4%;
  margin-left: 0%;
  margin-right: 10%;
}

.arrowimage {
  border: white;
}

img {
  border: white;
  margin: 2%;
}

.aboutme {
  background-image: url("images/neuralnet.jpg");
  background-size: contain;
  background-position: center;
  margin-left: 0px;
  margin-right: 0px;
}

h3 {
  border-radius: 3px;
  background-color: white;
  margin-top: 10%;
  margin-bottom: 5%;
}

.abouttext {
  border-radius: 3px;
  margin-top: 5%;
}

p {
  border-radius: 0px;
  background-color: white;
  margin: 0%;
  border: 1px;
  border-color: white;
}

b {
  border: none;
  margin: 0px;
}

i {
  border: none;
  margin: 0px;
}

strong {
  border: none;
  margin: 0px;
}

a {
  border: none;
  margin: 0px;
  text-decoration: none;
}

a:link {
  color: darkblue;
  }

a:visited {
  color: purple;
}

a:hover {
  color: blue;
  }

a:active {
  color: yellow;
}

.projects {
  background-image: url("images/cpubinary.jpg");
  background-size: cover;
  background-position: top;
  margin-left: 0px;
  margin-right: 0px;
}

.resume {
  background-image: url("images/flatcircuitboard.jpg");
  background-size: cover;
  background-position: center;
  margin-left: 0px;
  margin-right: 0px;
}

em {
  border: none;
  margin: 0px;
}

.contactinfo {
  background-image: url("images/binarypipe.jpg");
  background-size: cover;
  background-position: bottom;
  margin: 0%;
  margin-bottom: 10%;
}

.futurebackground {
  background-image: url("images/deloreanback2future.jpeg");
  background-size: cover;
  background-position: center;
  margin: 0%;
}

.toofar {
  border: none;
}
