<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- input metadata into head tag -->
    <meta charset="UTF-8">
    <!-- the title will appear in the URL -->
    <title>Joey's Project: Getting Started with HTML</title>
  </head>
  <body>
    <!-- only the body is visible on the webpage -->
    <h1>Notes on HTML Basics</h1>
    <h2>Terms</h2>
      <p title="Tooltips are cool!">
        HTML: Hyper Text Markup Language used to describe the structure of the Web.<br>
        CSS: Cascading Styles Sheet which describes how HTML elements are displayed.<br>
        Elements: Building blocks of web pages. Normally consists of a start tag and an end tag, with the content in between.<br>
        Tags: Element names surrounded by angle brackets. Usually comes in pairs with a forward slash denoting the end tag.<br>
        Attributes: Similar to variables or parameters, they provide additional information about an element.<br> <!-- <tagName attributeName="value"> -->
        Inline: A type of element that only affects the same code line.<br>
        Block: A type of element that creates an invisible box or container around its content, which can have height and width.<br>
        Comment: Used to by designer to enhance code readability, and not read by the compiler.<br> <!-- comment syntax -->
      </p>
    <h2>Tags</h2>
      <p title="Quit hovering!">
        b: <b>bold</b><br>
        em: <em>emphasis or italics.</em><br>
        h#: header with the font size largest at 1 and smallest at 6.<br>
        br: break or newline (similar to \n in C and Java).<br>
        p: paragraph block.<br>
        a: anchor, which can be used to reference a hyperlink (using the href attribute) such as <a href="http://www.Udacity.com">this</a>.<br>
        img: image, uses the following attributes src="imageURL", alt="optionalImageText". Addtionally, it can take size arguments such as width="intx" height="inty".<br>
        span: inline element that contains content. Uses the CSS "class" attribute to style the content.<br>
        div: block element that containts content. Uses the CSS "class" attribute to style the content.<br>
      </p>
    <h2>Most Important Note</h2>
      <img src="https://s-media-cache-ak0.pinimg.com/originals/cb/6f/ec/cb6fec4455bd79bdd0430adc67c726ba.jpg" alt="Chipmunk" width="200" height="142"><br>
      Chimpmunks inpired Hipmunk.<br>
      <h3>Project Code Below</h3>
      <img src="images/codeP1.png" alt="code" width="620" height="500">
  </body>
</html>
