
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Favorites!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Favorites</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="HhesaQXLuRY" data-toggle="modal" data-target="#trailer">
    <img src="https://i.pinimg.com/736x/0d/11/2e/0d112e94f0d614e9740ec59f29153639--tv-show-breaking-bad-poster.jpg" width="220" height="342">
    <h2>Breaking Bad</h2>
    <p>A once loyal father and chemistry teacher, Walter White, turns to a life of crime due to developing stage 3 terminal lung cancer.</p>
    <p>Seasons: 5, Episodes: 62</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="uDcQbk78CSw" data-toggle="modal" data-target="#trailer">
    <img src="http://www.michaeldvd.com.au/CoverArtUnverified/16256.jpg" width="220" height="342">
    <h2>The Wire</h2>
    <p>Set in Baltimore, this show centers around the city's inner-city drug scene.</p>
    <p>Seasons: 5, Episodes: 60</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="mG9bSBGLtMc" data-toggle="modal" data-target="#trailer">
    <img src="http://cdn.collider.com/wp-content/uploads/firefly-dvd-box-cover-01.jpg" width="220" height="342">
    <h2>Firefly</h2>
    <p>Set in the distant future, Malcolm Reynolds is the captain of the ship Serenity, a Firefly class transport. They do what they have to do to survive.</p>
    <p>Seasons: 1, Episodes: 14</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="jtmsI07AMsE" data-toggle="modal" data-target="#trailer">
    <img src="https://fanart.tv/fanart/tv/71470/tvposter/star-trek-the-next-generation-5212cca66f1d9.jpg" width="220" height="342">
    <h2>Star Trek: The Next Generation</h2>
    <p>Jean-luc Picard is the captain of the U.S.S. Enterprise (NCC-1701-d) in the 24th century. This show follows his crew as they explore space, the final frontier.</p>
    <p>Seasons: 7, Episodes: 178</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="522l0YE9hRQ" data-toggle="modal" data-target="#trailer">
    <img src="https://i.pinimg.com/736x/ba/c1/a1/bac1a13f5f115ba51eb02083770aa522.jpg" width="220" height="342">
    <h2>Game of Thrones</h2>
    <p>Winter is coming.</p>
    <p>Seasons: 7, Episodes: 67</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="R1v0uFms68U" data-toggle="modal" data-target="#trailer">
    <img src="http://cdn.collider.com/wp-content/uploads/walking_dead_one_sheet_poster.jpg" width="220" height="342">
    <h2>The Walking Dead</h2>
    <p>Deputy Rick Grimes wakes from a coma discovering a world overrun by zombies. How will he survive?</p>
    <p>Seasons: 7, Episodes: 99</p>
</div>

    </div>
  </body>
</html>
