name: py2
channels:
- defaults
dependencies:
- _nb_ext_conf=0.4.0=py27_1
- anaconda-client=1.6.5=py27h9642776_0
- asn1crypto=0.22.0=py27hc975345_1
- backports=1.0=py27h6492d98_1
- backports.shutil_get_terminal_size=1.0.0=py27h1657125_2
- backports_abc=0.5=py27h0ec6b72_0
- bleach=2.0.0=py27ha102ec9_0
- ca-certificates=2017.08.26=h94faf87_0
- cachecontrol=0.12.3=py27h15eca11_0
- certifi=2017.7.27.1=py27hf761292_0
- cffi=1.10.0=py27hb6f203f_1
- chardet=3.0.4=py27h56c3b73_1
- clyent=1.2.2=py27h4424948_1
- colorama=0.3.9=py27hdfe4ae1_0
- configparser=3.5.0=py27h2fa79a8_0
- cryptography=2.0.3=py27h1cc6ae9_1
- decorator=4.1.2=py27h383e199_0
- distlib=0.2.5=py27hbc39c7c_0
- entrypoints=0.2.3=py27h0271f2b_2
- enum34=1.1.6=py27h2aa175b_1
- functools32=3.2.3.2=py27h0cdbcdb_1
- html5lib=0.999999999=py27h47766b3_0
- icc_rt=2017.0.4=h97af966_0
- icu=58.2=vc9h3e79e4e_0
- idna=2.6=py27h1ea29d3_1
- intel-openmp=2018.0.0=hcd89f80_7
- ipaddress=1.0.18=py27h08e1fa7_0
- ipykernel=4.6.1=py27h30cef79_0
- ipython=5.4.1=py27hbf971b4_1
- ipython_genutils=0.2.0=py27hbe997df_0
- ipywidgets=7.0.0=py27he0f823d_0
- jinja2=2.9.6=py27hb525989_1
- jpeg=9b=vc9hb90d6ad_1
- jsonschema=2.6.0=py27haaf3834_0
- jupyter=1.0.0=py27h9d2e098_2
- jupyter_client=5.1.0=py27hced1786_0
- jupyter_console=5.2.0=py27h6ed736b_1
- jupyter_core=4.3.0=py27h7bec3d2_0
- libpng=1.6.32=vc9h4f2627b_2
- lockfile=0.12.2=py27hcad0c83_0
- markupsafe=1.0=py27h9d4480d_1
- mistune=0.7.4=py27h0f41fca_0
- mkl=2018.0.0=h36b65af_4
- msgpack-python=0.4.8=py27he0366a1_0
- nb_anacondacloud=1.4.0=py27_0
- nb_conda=2.2.0=py27_0
- nb_conda_kernels=2.1.0=py27_0
- nbconvert=5.3.1=py27h7a573cf_0
- nbformat=4.4.0=py27hf49b375_0
- nbpresent=3.0.2=py27_0
- notebook=5.0.0=py27h705c2fc_1
- numpy=1.13.1=py27h0f1b411_2
- openssl=1.0.2l=vc9h02d068b_2
- packaging=16.8=py27hae1a450_1
- pandas=0.20.3=py27he04484b_2
- pandoc=1.19.2.1=hb2460c7_1
- pandocfilters=1.4.2=py27h76461d3_1
- pathlib2=2.3.0=py27h0ae272f_0
- pickleshare=0.7.4=py27hb5f6335_0
- pip=9.0.1=py27hdb66070_3
- progress=1.3=py27hcb558ea_0
- prompt_toolkit=1.0.15=py27h3a8ec6a_0
- pycparser=2.18=py27hb43d16c_1
- pygments=2.2.0=py27ha50f84f_0
- pyopenssl=17.2.0=py27h58ddd18_0
- pyparsing=2.2.0=py27hc7d9fa6_1
- pyqt=5.6.0=py27h224ed30_5
- pysocks=1.6.7=py27h59bdd1e_1
- python=2.7.13=hb034564_12
- python-dateutil=2.6.1=py27hbdcc174_1
- pytz=2017.2=py27haecbe8f_1
- pyyaml=3.12=py27ha287073_1
- pyzmq=16.0.2=py27h7554bf6_2
- qt=5.6.2=vc9hc26998b_12
- qtconsole=4.3.1=py27h77d40ac_0
- requests=2.18.4=py27h3159eba_1
- scandir=1.5=py27hc48eb83_1
- scipy=0.19.1=py27h069396b_3
- setuptools=36.5.0=py27ha483b79_0
- simplegeneric=0.8.1=py27h2c3a90d_0
- singledispatch=3.4.0.3=py27h3f9d112_0
- sip=4.18.1=py27h5ec1c1a_2
- six=1.10.0=py27h5de879c_1
- sqlite=3.20.1=vc9h5ec81ce_1
- ssl_match_hostname=3.5.0.1=py27hea8a0f4_2
- testpath=0.3.1=py27h1cd488d_0
- tornado=4.5.2=py27hbdd278e_0
- traitlets=4.3.2=py27h1b1b3a5_0
- urllib3=1.22=py27hb9f5a07_0
- vc=9=h7299396_0
- vs2008_runtime=9.00.30729.1=hfaea7d5_0
- wcwidth=0.1.7=py27hb1a0d82_0
- webencodings=0.5.1=py27h4e224a2_1
- wheel=0.29.0=py27hffb40b6_1
- widgetsnbextension=3.0.2=py27h599da02_1
- win_inet_pton=1.0.1=py27hf41312a_1
- win_unicode_console=0.5=py27hc037021_0
- wincertstore=0.2=py27hf04cefb_0
- yaml=0.1.7=vc9heb3852e_1
- zlib=1.2.11=vc9ha80f4e8_1
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.3.0
  - nb-anacondacloud==1.4.0
  - nb-conda==2.2.0
  - nb-conda-kernels==2.1.0
  - prompt-toolkit==1.0.15
  - win-inet-pton==1.0.1
  - win-unicode-console==0.5
prefix: C:\Users\river\Anaconda3\envs\py2

